<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="calc">
      <input type="text" name="" id="text" placeholder="0" disabled />
      <button id="deleate"><img id="black_deleate" src="./black_deleate.png" alt="" /><img id="white_deleate" src="./white_deleate.png" alt=""></button>
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="multiply">*</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="divide">/</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="sum">+</button>
      <button id="point">.</button>
      <button id="zero">0</button>
      <button id="history">H</button>
      <button id="diff">-</button>
      <button id="cancel">CE</button>
      <button id="result">=</button>
    </main>
    <section class="history">
      <h3>History</h3>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
